<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3CI-CH-nEy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="9WD-gr-VcU">
            <objects>
                <tableViewController id="NcR-n3-yAE" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="hYK-hr-0Ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="100" id="jdw-7s-g8d" customClass="SwitchTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdw-7s-g8d" id="Znj-98-D1q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bnV-Ox-lHi">
                                            <rect key="frame" x="16" y="11" width="343" height="78"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-sa-dUx">
                                                    <rect key="frame" x="0.0" y="15" width="294" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEh-Qn-5Pt">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-jy-HAs">
                                                            <rect key="frame" x="0.0" y="27.5" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2ge-jy-HAs" firstAttribute="height" secondItem="LEh-Qn-5Pt" secondAttribute="height" multiplier="3/4" id="jj6-pB-aBa"/>
                                                    </constraints>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2m-j2-l4x">
                                                    <rect key="frame" x="294" y="23.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="jdw-7s-g8d" eventType="valueChanged" id="30x-T6-ojp"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bnV-Ox-lHi" firstAttribute="leading" secondItem="Znj-98-D1q" secondAttribute="leadingMargin" id="APX-zp-eqR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bnV-Ox-lHi" secondAttribute="trailing" id="elq-cw-hTj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bnV-Ox-lHi" secondAttribute="bottom" id="hGL-R3-fvK"/>
                                        <constraint firstItem="bnV-Ox-lHi" firstAttribute="top" secondItem="Znj-98-D1q" secondAttribute="topMargin" id="skA-Ze-PAd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="m2m-j2-l4x" id="rkd-cj-RmR"/>
                                    <outlet property="nameLabel" destination="2ge-jy-HAs" id="mpw-gH-FEp"/>
                                    <outlet property="timeLabel" destination="LEh-Qn-5Pt" id="H5D-Us-rTo"/>
                                    <segue destination="7NB-ZN-8QJ" kind="show" identifier="toAlarmDetail" id="bSS-7k-x1K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NcR-n3-yAE" id="r3X-fI-cDJ"/>
                            <outlet property="delegate" destination="NcR-n3-yAE" id="gYM-CY-du9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm" id="eW9-w3-3Te">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uli-Xc-XUw">
                            <connections>
                                <segue destination="7NB-ZN-8QJ" kind="show" identifier="toNewAlarm" id="RNX-Or-piM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0c-Op-HZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="360"/>
        </scene>
        <!--New Alarm-->
        <scene sceneID="sfi-Nj-7hu">
            <objects>
                <tableViewController id="7NB-ZN-8QJ" customClass="AlarmDetailTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GoK-Eh-D8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="3DL-Y5-nzw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="CFf-hZ-uI4">
                                        <rect key="frame" x="0.0" y="35" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFf-hZ-uI4" id="HjF-Hg-lTh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-iX-i9E">
                                                    <rect key="frame" x="16" y="11" width="343" height="170"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="484266837.67504603">
                                                        <!--2016-05-06 22:33:57 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tYb-iX-i9E" firstAttribute="leading" secondItem="HjF-Hg-lTh" secondAttribute="leadingMargin" id="FPu-SO-GkJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tYb-iX-i9E" secondAttribute="trailing" id="LMb-9P-8fn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tYb-iX-i9E" secondAttribute="bottom" id="n1N-Xe-oHl"/>
                                                <constraint firstItem="tYb-iX-i9E" firstAttribute="top" secondItem="HjF-Hg-lTh" secondAttribute="topMargin" id="x5A-RE-koI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Yav-3B-8v9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JLA-1h-BrF">
                                        <rect key="frame" x="0.0" y="263" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLA-1h-BrF" id="Qjp-to-17h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an alarm title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKL-kV-HdA">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sKL-kV-HdA" secondAttribute="trailing" id="IGU-FH-QjA"/>
                                                <constraint firstItem="sKL-kV-HdA" firstAttribute="top" secondItem="Qjp-to-17h" secondAttribute="topMargin" id="bWW-8w-jqn"/>
                                                <constraint firstItem="sKL-kV-HdA" firstAttribute="leading" secondItem="Qjp-to-17h" secondAttribute="leadingMargin" id="iip-Ls-Sbu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sKL-kV-HdA" secondAttribute="bottom" id="oNy-5t-uID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="q4S-dq-OlC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UAH-Z8-sAn">
                                        <rect key="frame" x="0.0" y="343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAH-Z8-sAn" id="pHy-Qd-mVT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-SC-RGd">
                                                    <rect key="frame" x="16" y="11" width="171" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="khe-RS-weX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-r9-qWR">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="repeatAction:" destination="7NB-ZN-8QJ" eventType="valueChanged" id="8WZ-7p-NLs"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IUP-r9-qWR" firstAttribute="trailing" secondItem="pHy-Qd-mVT" secondAttribute="trailingMargin" id="6Lg-PZ-isn"/>
                                                <constraint firstItem="Mgp-SC-RGd" firstAttribute="leading" secondItem="pHy-Qd-mVT" secondAttribute="leadingMargin" id="aFW-7A-zZq"/>
                                                <constraint firstItem="Mgp-SC-RGd" firstAttribute="top" secondItem="pHy-Qd-mVT" secondAttribute="topMargin" id="egN-lN-bpw"/>
                                                <constraint firstItem="IUP-r9-qWR" firstAttribute="top" secondItem="pHy-Qd-mVT" secondAttribute="topMargin" constant="-5" id="jRQ-eq-93X"/>
                                                <constraint firstItem="Mgp-SC-RGd" firstAttribute="centerY" secondItem="IUP-r9-qWR" secondAttribute="centerY" id="nSO-sg-4WY"/>
                                                <constraint firstItem="Mgp-SC-RGd" firstAttribute="bottom" secondItem="pHy-Qd-mVT" secondAttribute="bottomMargin" id="zJU-Ve-xXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jnx-ne-tv4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="apG-iP-Luh">
                                        <rect key="frame" x="0.0" y="423" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apG-iP-Luh" id="Ixq-A0-Zcf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9u-u1-fcd">
                                                    <rect key="frame" x="23" y="13" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Sun">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sunButtonTapped:" destination="7NB-ZN-8QJ" eventType="touchUpInside" id="Pgl-4g-pE3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twI-ZW-zdU">
                                                    <rect key="frame" x="71" y="13" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Mon">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="monButtonTapped:" destination="7NB-ZN-8QJ" eventType="touchUpInside" id="dwe-4K-Ftb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-nw-b3T">
                                                    <rect key="frame" x="119" y="13" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fzD-nw-b3T" secondAttribute="height" multiplier="1:1" id="cnB-TO-t8e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Tue">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tueButtonTapped:" destination="7NB-ZN-8QJ" eventType="touchUpInside" id="Pl3-iL-07t"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNP-mF-CvT">
                                                    <rect key="frame" x="263" y="13" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Fri">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="friButtonTapped:" destination="7NB-ZN-8QJ" eventType="touchUpInside" id="914-uM-l9J"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyo-l5-suU">
                                                    <rect key="frame" x="311" y="13" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Sat">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="satButtonTapped:" destination="7NB-ZN-8QJ" eventType="touchUpInside" id="5Go-k5-lW9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-aF-kA5">
                                                    <rect key="frame" x="215" y="13" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Thu">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="thuButtonTapped:" destination="7NB-ZN-8QJ" eventType="touchUpInside" id="IhP-Rr-zc5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-ui-HJU">
                                                    <rect key="frame" x="167" y="13" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Egy-ui-HJU" secondAttribute="height" multiplier="1:1" id="jZM-OD-TFq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Wed">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="wedButtonTapped:" destination="7NB-ZN-8QJ" eventType="touchUpInside" id="MRQ-ed-Etu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q9u-u1-fcd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ixq-A0-Zcf" secondAttribute="leading" constant="8" id="0aY-9Q-Oej"/>
                                                <constraint firstItem="twI-ZW-zdU" firstAttribute="leading" secondItem="Q9u-u1-fcd" secondAttribute="trailing" constant="8" id="0cg-4r-A2H"/>
                                                <constraint firstItem="cNP-mF-CvT" firstAttribute="centerY" secondItem="bYE-aF-kA5" secondAttribute="centerY" id="2OE-oZ-NMY"/>
                                                <constraint firstItem="fzD-nw-b3T" firstAttribute="width" secondItem="Egy-ui-HJU" secondAttribute="width" id="3FA-pE-b2v"/>
                                                <constraint firstItem="Q9u-u1-fcd" firstAttribute="width" secondItem="twI-ZW-zdU" secondAttribute="width" id="7rn-vQ-YJK"/>
                                                <constraint firstItem="cNP-mF-CvT" firstAttribute="width" secondItem="bYE-aF-kA5" secondAttribute="width" id="92z-pF-FyM"/>
                                                <constraint firstItem="fzD-nw-b3T" firstAttribute="centerY" secondItem="Egy-ui-HJU" secondAttribute="centerY" id="9Nd-xi-Pnz"/>
                                                <constraint firstItem="fzD-nw-b3T" firstAttribute="leading" secondItem="twI-ZW-zdU" secondAttribute="trailing" constant="8" id="9mA-tI-DeC"/>
                                                <constraint firstItem="Q9u-u1-fcd" firstAttribute="centerY" secondItem="twI-ZW-zdU" secondAttribute="centerY" id="BsB-eV-HC8"/>
                                                <constraint firstItem="twI-ZW-zdU" firstAttribute="centerY" secondItem="fzD-nw-b3T" secondAttribute="centerY" id="DbB-Zn-cd4"/>
                                                <constraint firstItem="Egy-ui-HJU" firstAttribute="leading" secondItem="fzD-nw-b3T" secondAttribute="trailing" constant="8" id="NOG-5H-G5o"/>
                                                <constraint firstItem="fzD-nw-b3T" firstAttribute="height" secondItem="Egy-ui-HJU" secondAttribute="height" id="RTU-bB-ldx"/>
                                                <constraint firstItem="cNP-mF-CvT" firstAttribute="leading" secondItem="bYE-aF-kA5" secondAttribute="trailing" constant="8" id="SQC-nv-uMY"/>
                                                <constraint firstItem="Egy-ui-HJU" firstAttribute="centerY" secondItem="Ixq-A0-Zcf" secondAttribute="centerY" id="VDL-nU-Xbw"/>
                                                <constraint firstItem="cNP-mF-CvT" firstAttribute="height" secondItem="bYE-aF-kA5" secondAttribute="height" id="aza-e7-WUc"/>
                                                <constraint firstItem="dyo-l5-suU" firstAttribute="leading" secondItem="cNP-mF-CvT" secondAttribute="trailing" constant="8" id="ged-5b-4Pb"/>
                                                <constraint firstItem="bYE-aF-kA5" firstAttribute="centerY" secondItem="Egy-ui-HJU" secondAttribute="centerY" id="hjZ-Dr-sZq"/>
                                                <constraint firstItem="bYE-aF-kA5" firstAttribute="leading" secondItem="Egy-ui-HJU" secondAttribute="trailing" constant="8" id="iFg-Wd-ea8"/>
                                                <constraint firstItem="dyo-l5-suU" firstAttribute="centerY" secondItem="cNP-mF-CvT" secondAttribute="centerY" id="iYy-cK-KUo"/>
                                                <constraint firstItem="Egy-ui-HJU" firstAttribute="width" secondItem="Ixq-A0-Zcf" secondAttribute="height" multiplier="8:13" priority="999" id="jH0-gz-i0U"/>
                                                <constraint firstItem="dyo-l5-suU" firstAttribute="width" secondItem="cNP-mF-CvT" secondAttribute="width" id="kgL-jp-LrM"/>
                                                <constraint firstItem="bYE-aF-kA5" firstAttribute="width" secondItem="Egy-ui-HJU" secondAttribute="width" id="lt5-QD-2YX"/>
                                                <constraint firstItem="dyo-l5-suU" firstAttribute="height" secondItem="cNP-mF-CvT" secondAttribute="height" id="nga-db-07P"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dyo-l5-suU" secondAttribute="trailing" constant="8" id="sib-jM-Cc8"/>
                                                <constraint firstItem="Egy-ui-HJU" firstAttribute="centerX" secondItem="Ixq-A0-Zcf" secondAttribute="centerX" id="vI9-tM-nJI"/>
                                                <constraint firstItem="twI-ZW-zdU" firstAttribute="height" secondItem="fzD-nw-b3T" secondAttribute="height" id="wK2-le-p8r"/>
                                                <constraint firstItem="bYE-aF-kA5" firstAttribute="height" secondItem="Egy-ui-HJU" secondAttribute="height" id="xeO-FN-B7h"/>
                                                <constraint firstItem="Q9u-u1-fcd" firstAttribute="height" secondItem="twI-ZW-zdU" secondAttribute="height" id="yGH-Nc-FT5"/>
                                                <constraint firstItem="twI-ZW-zdU" firstAttribute="width" secondItem="fzD-nw-b3T" secondAttribute="width" id="z3P-dJ-DGN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="h72-7b-QdS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E49-qU-34c">
                                        <rect key="frame" x="0.0" y="525" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E49-qU-34c" id="hDH-Yg-JNc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvS-0V-eRD">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Disable">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="7NB-ZN-8QJ" eventType="touchUpInside" id="NY9-cw-aSW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OvS-0V-eRD" firstAttribute="leading" secondItem="hDH-Yg-JNc" secondAttribute="leadingMargin" id="I96-rE-i6A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OvS-0V-eRD" secondAttribute="bottom" id="emm-F9-2Rp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OvS-0V-eRD" secondAttribute="trailing" id="obu-3B-m7e"/>
                                                <constraint firstItem="OvS-0V-eRD" firstAttribute="top" secondItem="hDH-Yg-JNc" secondAttribute="topMargin" id="zi4-vV-fxv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7NB-ZN-8QJ" id="wYg-zL-mGO"/>
                            <outlet property="delegate" destination="7NB-ZN-8QJ" id="VK6-SQ-iIz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Alarm" id="Xli-Z0-nzC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="l3S-1B-rzE">
                            <connections>
                                <action selector="saveButtonTapped:" destination="7NB-ZN-8QJ" id="iPF-r9-oEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmDatePicker" destination="tYb-iX-i9E" id="x2S-bT-qGG"/>
                        <outlet property="alarmTitleTextField" destination="sKL-kV-HdA" id="lZX-Mx-akf"/>
                        <outlet property="enableButton" destination="OvS-0V-eRD" id="fW3-Nc-y42"/>
                        <outlet property="friButton" destination="cNP-mF-CvT" id="1fo-J4-6An"/>
                        <outlet property="monButton" destination="twI-ZW-zdU" id="2o0-cE-dbR"/>
                        <outlet property="satButton" destination="dyo-l5-suU" id="li0-h6-bBE"/>
                        <outlet property="sunButton" destination="Q9u-u1-fcd" id="dYG-mS-2yk"/>
                        <outlet property="thuButton" destination="bYE-aF-kA5" id="C3e-Rp-Yzb"/>
                        <outlet property="tueButton" destination="fzD-nw-b3T" id="vJW-JP-fus"/>
                        <outlet property="wedButton" destination="Egy-ui-HJU" id="Pm7-Mj-h7N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhS-Xs-SUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKp-hj-voF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3CI-CH-nEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1nJ-Gg-qQV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NcR-n3-yAE" kind="relationship" relationship="rootViewController" id="kva-MW-EFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc6-2c-Tpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="358"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RNX-Or-piM"/>
    </inferredMetricsTieBreakers>
</document>
